[33mcommit d720059a0691365ee69b441b405016dff5bac527[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Atharva Naik <atharvan.coder@gmail.com>
Date:   Wed Jan 17 11:49:06 2024 +0530

    adding auth firebase complete

[33mcommit 8f7aae6a1661b5747996a3fe6f3c0fb981c9081d[m
Author: Atharva Naik <atharvan.coder@gmail.com>
Date:   Wed Jan 17 10:16:17 2024 +0530

    adding auth firebase complete

[33mcommit 94f5e3bd82fa75030eae41c5b1b70113dca71320[m
Author: Atharva Naik <atharvan.coder@gmail.com>
Date:   Mon Jan 15 20:37:30 2024 +0530

    adding auth firebase complete

[33mcommit 1dfd9afbb9e071120fbd2ca253bc3b397cafae53[m
Author: Atharva Naik <atharvan.coder@gmail.com>
Date:   Mon Jan 15 19:47:06 2024 +0530

    Update README.md

[33mcommit f5fd378249f8f46b22fa4f476543aa99f1e388e9[m
Author: Atharva Naik <atharvan.coder@gmail.com>
Date:   Wed Jan 10 20:58:32 2024 +0530

    adding auth firebase
